<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title>Basic Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <section>
        <header>Daniel Garcia</header>
        <div class="menu">
            <span>About</span>
            <span>Portfolio</span>
            <span>Contact</span>
        </div>
    </section>

    <section>
        <div class="main">
            <h1>Portfolio</h1>
            <div>
                <img class="textParent" src="" alt="img1">
                Hangman
            </div>
            <div>
                <img class="textParent" src="" alt="img2">
                RPG Game
            </div>
            <div>
                <img class="textParent" src="" alt="img3">
                Trivia Game
            </div>
            <div>
                <img class="textParent" src="" alt="img4">
                Rutgers Info Widget
            </div>
            <div>
                <img class="textParent" src="" alt="img5">
                Rock Paper Scissors
            </div>
        </div>
    </section>

    <footer>Copyright &#xa9;</footer>
</body>

</html>